<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <nav class="navbar navbar-custom">
    <a class="navbar-brand d-flex justify-content-center d-flex align-items-center" href="/">
      <img src="../static/logo.png" width="267" height="40" class="d-inline-block align-top" alt="">
    </a>
  </nav>
  <style>
    
    
  /*======================
      404 page
  =======================*/


    .page_404{ 
      padding:40px 0;
      font-family: 'Arvo', serif;
    }

    .page_404  img{
      width:100%;
    }

    .four_zero_four_bg{
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }
  
  
    .four_zero_four_bg h1{
      font-size:80px;
    }
  
    .four_zero_four_bg h3{
      font-size:80px;
    }
        
    .link_404{			 
      color: #fff!important;
      padding: 10px 20px;
      background: #150f1e;
      margin: 20px 0;
      display: inline-block;
    }
    .contant_box_404{ 
      margin-top:-50px;
    }

    .navbar-custom {
      background-color: #150f1ecf;
      border-radius: 0%;
    }
    a {
      cursor: alias;
      color: wheat;
      font-size: 120%;
    }
    
    h4{
      color: wheat;
      background-color: #150f1ecf;
      padding-top: 4%;
    }
    
    h3{
      color: wheat;
      background-color: #150f1ecf;
      padding-top: 2%;
      padding-bottom: 1%;
      padding-left: 4px;
    }
    
    @media screen and (min-width: 601px) {
      h4 {
        font-size: 25px;
      }
    
      h3 {
        font-size: 30px;
      }
    
      /* ===========================
       ====== Search Box ====== 
       =========================== */
    
    }
    
    @media screen and (max-width: 600px) {
      h4 {
        font-size: 15px;
      }
    
      h3 {
        font-size: 20px;
      }
    
      /* ===========================
       ====== Search Box ====== 
       =========================== */
    
    }
    html {
      margin: 0px;
      height: 100%;
      width: 100%;
    }
        
    body{
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../static/bg2.jpg");
      background-color: #cccccc; /* Used if the image is unavailable */
      background-position: center; /* Center the image */
      background-repeat: repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      margin: 0px;
      min-height: 100%;
      width: 100%;
      font-family: 'Times New Roman';
      height: 100vh;
    }
    
    .dish_frame_all_diet{
      position: relative;
      display: block;
      /* border: solid; */
      /* border-color: rgb(41, 41, 41); */
      border-radius: 1x;
      overflow: hidden;
      box-shadow: none;
      transform: scale(0.98) translateY(5px);
      padding-top: 2%;
      margin-bottom: 3%;
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
    
      
    }
    .dish_frame_all_diet:hover{
      box-shadow: 0px 20px 30px rgb(41, 41, 41);
      transition: all ease 0.4s;
    }
    
    .zoom {
      transition: transform .2s; /* Animation */
      width: 100%;
      height:170;
      margin: 0 auto;
    }
      
    .zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    
    .pagination li a{
      background-color: #232a34;
      color: wheat;
    }
    
    .pagination li a:hover{
      background-color: wheat;
      color: #232a34;
    }
    
    .pagination>li.active>a{
      background-color: wheat;
      color: #232a34;
    }
    
    hr {
      border:6px #25202c;
      border-radius: 5px;
      background-color: wheat;
      
    }
    
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
      color: wheat;
      background-color: #150f1ecf;
      max-height: 200px;
      overflow: auto;
    }
    
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #232a34; 
      color: rgb(1, 0, 0);
      border-bottom: 1px solid #d4d4d4; 
    }
    
    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: wheat; 
      color: #232a34;
    }
    
    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: wheat !important; 
      color: #232a34 !important; 
    }
    
    </style>
</head>
<body>
  
    {% block content %}{% endblock %}
</body>
</html>
